<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerHR.Master.cs" Inherits="ExWebAppSia.webpage_ManagerViewpoint.Manager" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Manager HR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👔</text></svg>" />
    <style type="text/css">
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(180deg, #F5DDD8 0%, #D4999C 50%, #A85B5B 100%);
            color: #333;
            overflow-x: hidden;
            min-height: 100vh;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: linear-gradient(180deg, #A85B5B 0%, #D4999C 50%, #F5DDD8 100%);
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .logo-section { padding: 30px 20px; text-align: center; }
        .logo-section img { width: 180px; height: auto; }
        .nav-menu {
            flex: 1;
            padding: 20px 15px;
            overflow-y: auto;
        }
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 25px;
            text-decoration: none;
            color: #6B3838;
            font-weight: 600;
            font-size: 15px;
            transition: all 0.3s ease;
        }
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.6);
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .nav-item i {
            margin-right: 12px;
            font-size: 20px;
            width: 24px;
            text-align: center;
        }
        .user-profile {
            padding: 15px 20px;
            margin: 20px 15px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        .user-profile:hover {
            background-color: rgba(255, 255, 255, 0.6);
            transform: translateX(3px);
        }
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #6B3838;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        .user-details { flex: 1; min-width: 0; }
        .user-name {
            font-weight: 600;
            color: #6B3838;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .user-id { font-size: 11px; color: #8B5858; margin-top: 2px; }
        .main-content { margin-left: 260px; padding: 30px; }
        .container { max-width: 1400px; margin: 0 auto; }
        @media (max-width: 768px) {
            .sidebar { width: 70px; }
            .logo-section img { width: 40px; }
            .nav-item span { display: none; }
            .nav-item { justify-content: center; padding: 10px; }
            .nav-item i { margin-right: 0; }
            .user-details { display: none; }
            .user-profile { justify-content: center; padding: 10px; }
            .main-content { margin-left: 70px; padding: 15px; }
        }
        .nav-menu::-webkit-scrollbar { width: 6px; }
        .nav-menu::-webkit-scrollbar-track { background: rgba(255,255,255,0.1); border-radius: 10px; }
        .nav-menu::-webkit-scrollbar-thumb { background: rgba(107,56,56,0.3); border-radius: 10px; }
        .nav-menu::-webkit-scrollbar-thumb:hover { background: rgba(107,56,56,0.5); }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-section">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 60'%3E%3Ctext x='10' y='40' font-family='Arial, sans-serif' font-size='28' fill='white' font-weight='300'%3ESheecessentials%3C/text%3E%3C/svg%3E" alt="Logo" />
            </div>

            <!-- Navigation Menu -->
            <div class="nav-menu">
                <a href="Dashboard.aspx" class="nav-item">
                    <i>📊</i><span>Dashboard</span>
                </a>
                <a href="Profile.aspx" class="nav-item">
                    <i>👨‍💼</i><span>Profile</span>
                </a>
                <a href="Employee.aspx" class="nav-item">
                    <i>👥</i><span>Employee</span>
                </a>
                <a href="Attendance.aspx" class="nav-item">
                    <i>✓</i><span>Attendance</span>
                </a>
            </div>

            <!-- Logout -->
            <asp:LinkButton 
                ID="btnLogoutProfile" 
                runat="server" 
                CssClass="user-profile"
                OnClick="btnLogout_Click">
                <div class="user-avatar">M</div>
                <div class="user-details">
                    <div class="user-name">
                        <asp:Literal ID="litUsername" runat="server" Text="Manager"></asp:Literal>
                    </div>
                    <div class="user-id">MGR-001</div>
                </div>
            </asp:LinkButton>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>